#messageResultDiv {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    flex-basis: auto;
    background-color: rgba(0, 0, 0, 0.9);
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    border-radius: 30px;
    cursor: pointer;
    animation: fade-in 1s ease-in-out forwards;

}
#menuPanelButton {
    background-color: darkgoldenrod;
    border: none;
    margin-bottom: 20px;
    width: 150px;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px darkgoldenrod;
    transition: background-position 0.3s ease-in-out;
}

#headerLine {
    box-shadow: 0 0 5px darkgoldenrod;
    height: 1px;
    width: 100%;
    max-width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    border: none;
    border-top: 1px solid transparent;
    transform-origin: center;
    transition: transform 0.3s ease-in-out, border-top-color 0.3s ease-in-out;
    transform: scaleX(0);
    flex-basis: auto;
}

#userNameValueDiv {
    margin-right: 10px;
    position: relative;
    top: 10px;
    flex-shrink: 0;
}

#singleMessageValueDiv {
    border: 2px dashed darkgoldenrod;
    padding: 10px;
    border-radius: 10px;
    color: white;
    overflow-wrap: anywhere;
    text-align: left;
}

#singleMessageDiv {
    margin-bottom: 10px;
    max-width: 50%;
    display: flex;
    align-items: center;
}

#messageInputTextAreaDiv {
    width: 550px;
    height: 40px;
    color: white;
    resize: none;
    border-radius: 10px;
    background-color: #000000;
    max-width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    position: absolute;
    bottom: 0;
}

#messageInputDiv {
    width: 600px;
    height: 50px;
    align-items: center;
    max-width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    position: relative;
}

#headerContainer {
    color: darkgoldenrod;
    font-weight: bold;
    font-size: 32px;
    flex-basis: auto;
}

#messageInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    margin-right: 20px;
    /*width: max-content;*/
    max-width: 100%;
    box-sizing: border-box;
    flex-basis: auto;
}

.left-container {
    width: 100%; /* Pełna szerokość */
    max-width: 300px; /* Maksymalna szerokość */
    min-height: 500px;
    margin: 0 20px;
    /*background-color: #181818;*/
    background-color: #000000;
    border-radius: 30px;
    box-shadow: 0 0 40px darkgoldenrod;
    border: 0 dashed darkgoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0s ease-in-out;
    flex-basis: calc(33.33% - 20px);
}
.right-container {
    width: 100%;
    max-width: 100%;
    min-height: 920px;
    max-height: 920px;
    margin: 30px 20px 20px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 30px;
    box-shadow: 0 0 40px darkgoldenrod;
    border: 0 dashed darkgoldenrod;
    color: darkgoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0s ease-in-out;
    flex-basis: auto;
}
.result-container-right{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    color: darkgoldenrod;
    background-color: transparent;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    scrollbar-width: thin;
    scrollbar-color: darkgoldenrod transparent;
    display: grid;
    grid-template-columns: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    flex-basis: auto;
}


#resultContainerRight::-webkit-scrollbar {
    width: 5px;
}

#resultContainerRight::-webkit-scrollbar-thumb {
    background-color: darkgoldenrod;
    border-radius: 10px;
}

#resultContainerRight::-webkit-scrollbar-track {
    background-color: transparent;
}

.header-container-account {
    width: 100%;
    max-width: 1500px;
    height: 40px;
    margin: 5px;
    background-color: transparent;
    border: 0 dashed darkgoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0s ease-in-out;
    flex-basis: auto;
}
.title-container-account {
    width: 100%;
    max-width: 1000px;
    height: 100px;
    margin: 0 20px;
    background-color: #000000;
    border-radius: 30px;
    box-shadow: 0 0 40px darkgoldenrod;
    border: 0 dashed darkgoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0s ease-in-out;
    flex-basis: auto;
}
.container-main2 {
    width: 1500px;
    margin: 150px auto 0;
    background-color: transparent;
    border: 0 solid darkgoldenrod;
    padding: 20px;
    display: flex;
    border-radius: 30px;
    box-shadow: 0 0 0 moccasin;
    animation: fade-in-main 1s ease-out;
    max-width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}
.sendMessageButton {
    position: absolute;
    bottom: 1px;
    right: -75px;
    background-color: black;
    color: white;
    border: 1px solid darkgoldenrod;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 15px;
    margin-right: 3px;
}
.locationDetails {
    color: white;
    font-size: 16px;
    position: relative;
    text-align: left;
    margin-right: 15px;
    white-space: nowrap;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-basis: auto;
}
.bottomDetailsHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    flex-basis: auto;
}
.advertisementDetailsDiv {
    width: 100%;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
}
.advertisementDetailsMain {
    width: 100%;
    flex-basis: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.advertisementDetails {
    width: 75%;
    flex-basis: auto;
    display: flex;
    margin-top: 15px;
    margin-left: 5%;
}
.advertisementDetailsHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    flex-basis: auto;
}
.headerTitleNameDiv {
    display: flex; /* Corrected 'column' to 'flex' */
    flex-direction: column; /* Added for column layout */
    width: 100%;
    position: relative;
    bottom: -15px;
}