# mb-project

./: .env  Jenkinsfile  README.md  db-init.sql  docker-compose.yml  pom.xml  prometheus.yml
module-main/mail-module/: pom.xml
module-main/mail-module/src/main/java/pl/motobudzet/mailingmodule/: MailingModuleApplication.java  TestClass.java
module-main/mail-module/src/main/resources/: application.yml
module-main/mail-module/src/test/java/pl/motobudzet/mailingmodule/: MailingModuleApplicationTests.java
module-main/motobudzetapi/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
module-main/motobudzetapi/src/main/java/pl/motobudzet/api/: MotoBudzetApplication.java
module-main/motobudzetapi/src/main/resources/: application.yml  banner.txt  cities.sql  cities900.sql  keystore.p12  prometheus.yml
module-main/motobudzetapi/src/main/resources/db/changelog/: changelog-001-createDB.xml  changelog-002-insertDriveTypes.xml  changelog-003-insertDriveTypes.xml  changelog-003-insertEngineTypes.xml  changelog-004-insertEngineTypes.xml  changelog-004-insertFuelTypes.xml  changelog-006-insertBrandsAndModels.xml  changelog-006-insertTransmissionTypes.xml  changelog-007-insertModels.xml  changelog-007-userSecurity.xml  changelog-008-app_user_advertisements_relation.xml  changelog-009-insertAdvertisements.xml  changelog-010-insertAdvertisements.xml  changelog-013-createUserMessagesTables.xml  changelog-014-insertExampleConversationsAndMessages.xml  changelog-016-insertCitiesAndStates.xml  changelog-016-insertTokenEntity.xml  db.changelog-master.xml
module-main/motobudzetapi/src/main/resources/db/changelog/csv/: brand.csv  brand_model_list.csv  brands.csv  model.csv  models.csv
module-main/motobudzetapi/src/main/resources/static/css/: advertisement.css  createForm.css  login.css  myAccountPanel.css  navBarMainContainerLogoAdvertisement.css  navBarMainContainerLogoIndex.css  searchForm.css  snowflake.css  test.css  test.css.map  test.scss  zoom.css
module-main/motobudzetapi/src/main/resources/static/js/: advertisement.js  advertisementResult.js  createForm.js  editForm.js  last-uploaded.js  login.js  management.js  management_panel.js  messages.js  myAccount.js  navBarMainContainerLogo.js  reset.js  searchForm.js  succesPopUp.js  succesPopUpAdv.js  test.js  userAdvertisements.js  userDetails.js  utils.js
module-main/motobudzetapi/src/main/resources/static/trash/: userAdvertisementsSAVE.js
module-main/motobudzetapi/src/main/resources/templates/: account.html  advertisement.html  createForm.html  details.html  editForm.html  index.html  login.html  messages.html  register.html  reset.html  stream.html  test.sql
module-main/motobudzetapi/src/main/resources/trash/: changelog-xxx-insertBrands.xml  cities2300
module-main/motobudzetapi/src/test/java/pl/motobudzet/api/: MotoBudzetApplicationTests.java
motobudzetapi/: Dockerfile  pom.xml
motobudzetapi/src/main/java/pl/motobudzet/api/: MotoBudzetApplication.java
motobudzetapi/src/main/java/pl/motobudzet/api/emailSender/: EmailMessageRequest.java  MailingInterface.java  SpringMailSenderService.java
motobudzetapi/src/main/java/pl/motobudzet/api/fileManager/: FilePathsConfig.java  FileService.java  MetaDataResourcesController.java  StaticResourceController.java
motobudzetapi/src/main/java/pl/motobudzet/api/file_manager/: FilePathsConfig.java  FileService.java  MetaDataResourcesController.java  PathsConfig.java  StaticResourceController.java
motobudzetapi/src/main/java/pl/motobudzet/api/location_city/: City.java  DistanceCalculator.java  LocationService.java
motobudzetapi/src/main/java/pl/motobudzet/api/mappers/: AdvertisementMapper.java  ConversationMapper.java  MessageMapper.java
motobudzetapi/src/main/java/pl/motobudzet/api/persistance/: AdvertisementRepository.java  AppUserRepository.java  BrandRepository.java  CityRepository.java  CityStateRepository.java  ConversationRepository.java  FavouritesRepository.java  MessageRepository.java  ModelRepository.java
motobudzetapi/src/main/java/pl/motobudzet/api/thymeleaf/: MetaDataDTO.java  (+2 more)
motobudzetapi/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  certificate.crt  logback-spring.xml  private.key  prometheus.yml
motobudzetapi/src/main/resources/db/changelog/: changelog-001-createDB.xml  changelog-001-create_database.xml  changelog-001-create_db.xml  changelog-002-fill_db.xml  changelog-002-insertCitiesAndStates.xml  changelog-003-insert_example_values.xml  changelog-004-insertFuelTypes.xml  changelog-005-insertTransmissionTypes.xml  changelog-006-fill_db.xml  changelog-006-insertBrandsAndModels.xml  changelog-009-app_user_advertisements_relation.xml  changelog-010-insertAdvertisements.xml  changelog-011-insertAdvertisementsImages.xml  changelog-013-createUserMessagesTables.xml  changelog-014-insertExampleConversationsAndMessages.xml  changelog-015-insertFavouritesTableEntity.xml  db.changelog-master.xml
motobudzetapi/src/main/resources/db/changelog/csv/: advertisement_images.csv  advertisements.csv
motobudzetapi/src/main/resources/static/css/: advertisement.css  createForm.css  details.css  lastUploaded.css  login.css  myAccountPanel.css  navBarMainContainerLogoAdvertisement.css  neontest.css  quill.snow.css  searchForm.css  snowflake.css  test.css.map  test.scss  zoom.css
motobudzetapi/src/main/resources/static/js/: advertisement.js  advertisement_form_utils.js  createForm.js  editForm.js  last-uploaded.js  login.js  login_register_detail_forms_utils.js  management_header.js  management_panel.js  messages.js  myAccount.js  quill.js  reset.js  searchForm.js  userAdvertisements.js  userDetails.js  utils.js
motobudzetapi/src/main/resources/templates/: account.html  advertisement.html  createForm.html  details.html  editForm.html  index.html  login.html  management.html  reset.html
motobudzetapi/src/main/resources/trash/: bigDataCities.sql  changelog-xxx-insertBrandModelRelationship.xml  cities900.sql  cities900.xml  properCities  properCities.txt
motobudzetapi/src/test/java/pl/motobudzet/api/: MotoBudzetApplicationTests.java
(+905 files in other folders)
