(1,Bolesławiec),
(1,Gromadka),
(1,Nowogrodziec),
(1,Osiecznica),
(1,Warta Bolesławiecka),
(1,Jawor),
(1,Bolków),
(1,Męcinka),
(1,Mściwojów),
(1,Paszowice),
(1,Wądroże Wielkie),
(1,Karpacz),
(1,Kowary),
(1,Piechowice),
(1,Szklarska Poręba),
(1,Janowice Wielkie),
(1,Jeżów Sudecki),
(1,Mysłakowice),
(1,Podgórzyn),
(1,Stara Kamienica),
(1,Kamienna Góra),
(1,Lubawka),
(1,Marciszów),
(1,Lubań),
(1,Świeradów-Zdrój),
(1,Leśna),
(1,Olszyna),
(1,Platerówka),
(1,Siekierczyn),
(1,Gryfów Śląski),
(1,Lubomierz),
(1,Lwówek Śląski),
(1,Mirsk),
(1,Wleń),
(1,Zawidów),
(1,Zgorzelec),
(1,Bogatynia),
(1,Pieńsk),
(1,Sulików),
(1,Węgliniec),
(1,Wojcieszów),
(1,Złotoryja),
(1,Pielgrzymka),
(1,Świerzawa),
(1,Zagrodno),
(1,Jelenia Góra),
(1,Głogów),
(1,Jerzmanowa),
(1,Kotla),
(1,Pęcław),
(1,Żukowice),
(1,Góra),
(1,Jemielno),
(1,Niechlów),
(1,Wąsosz),
(1,Chojnów),
(1,Krotoszyce),
(1,Kunice),
(1,Legnickie Pole),
(1,Miłkowice),
(1,Prochowice),
(1,Ruja),
(1,Lubin),
(1,Rudna),
(1,Ścinawa),
(1,Chocianów),
(1,Gaworzyce),
(1,Grębocice),
(1,Polkowice),
(1,Przemków),
(1,Radwanice),
(1,Legnica),
(1,Bielawa),
(1,Dzierżoniów),
(1,Pieszyce),
(1,Piława Górna),
(1,Łagiewniki),
(1,Niemcza),
(1,Duszniki),
(1,Kłodzko),
(1,Kudowa-Zdrój),
(1,Nowa Ruda),
(1,Polanica-Zdrój),
(1,Bystrzyca Kłodzka),
(1,Lądek-Zdrój),
(1,Lewin Kłodzki),
(1,Międzylesie),
(1,Radków),
(1,Stronie Śląskie),
(1,Szczytna),
(1,Świdnica),
(1,Świebodzice),
(1,Dobromierz),
(1,Jaworzyna Śląska),
(1,Marcinowice),
(1,Strzegom),
(1,Żarów),
(1,Boguszów-Gorce),
(1,Jedlina-Zdrój),
(1,Szczawno),
(1,Czarny Bór),
(1,Głuszyca),
(1,Mieroszów),
(1,Stare Bogaczowice),
(1,Walim),
(1,Wałbrzych),
(1,Bardo),
(1,Ciepłowody),
(1,Kamieniec Ząbkowicki),
(1,Stoszowice),
(1,Ząbkowice Śląskie),
(1,Ziębice),
(1,Złoty Stok),
(1,Cieszków),
(1,Krośnice),
(1,Milicz),
(1,Oleśnica),
(1,Bierutów),
(1,Dobroszyce),
(1,Dziadowa Kłoda),
(1,Międzybórz),
(1,Syców),
(1,Twardogóra),
(1,Oława),
(1,Domaniów),
(1,Jelcz-Laskowice),
(1,Borów),
(1,Kondratowice),
(1,Przeworno),
(1,Strzelin),
(1,Wiązów),
(1,Kostomłoty),
(1,Malczyce),
(1,Miękinia),
(1,Środa Śląska),
(1,Udanin),
(1,Oborniki Śląskie),
(1,Prusice),
(1,Trzebnica),
(1,Wisznia Mała),
(1,Zawonia),
(1,Żmigród),
(1,Brzeg Dolny),
(1,Wińsko),
(1,Wołów),
(1,Czernica),
(1,Długołęka),
(1,Jordanów Śląski),
(1,Kąty Wrocławskie),
(1,Kobierzyce),
(1,Mietków),
(1,Sobótka),
(1,Święta Katarzyna),
(1,Siechnice),
(1,Żórawina),
(1,Wrocław),
(2,Białe Błota),
(2,Dąbrowa Chełmińska),
(2,Dobrcz),
(2,Koronowo),
(2,Nowa Wieś Wielka),
(2,Osielsko),
(2,Sicienko),
(2,Solec Kujawski),
(2,Chełmża),
(2,Czernikowo),
(2,Lubicz),
(2,Łubianka),
(2,Łysomice),
(2,Obrowo),
(2,Wielka Nieszawka),
(2,Zławieś Wielka),
(2,Bydgoszcz),
(2,Toruń),
(2,Brodnica),
(2,Bobrowo),
(2,Brzozie),
(2,Górzno),
(2,Bartniczka),
(2,Jabłonowo Pomorskie),
(2,Osiek),
(2,Świedziebnia),
(2,Zbiczno),
(2,Chełmno),
(2,Kijewo Królewskie),
(2,Lisewo),
(2,Papowo Biskupie),
(2,Stolno),
(2,Unisław),
(2,Golub-Dobrzyń),
(2,Ciechocin),
(2,Kowalewo Pomorskie),
(2,Radomin),
(2,Zbójno),
(2,Grudziądz),
(2,Gruta),
(2,Łasin),
(2,Radzyń Chełmiński),
(2,Rogóźno),
(2,Świecie nad Osą),
(2,Kamień Krajeński),
(2,Sępólno Krajeńskie),
(2,Sośno),
(2,Więcbork),
(2,Bukowiec),
(2,Dragacz),
(2,Drzycim),
(2,Jeżewo),
(2,Lniano),
(2,Nowe),
(2,Osie),
(2,Pruszcz),
(2,Świecie),
(2,Świekatowo),
(2,Warlubie),
(2,Cekcyn),
(2,Gostycyn),
(2,Kęsowo),
(2,Lubiewo),
(2,Śliwice),
(2,Tuchola),
(2,Wąbrzeźno),
(2,Dębowa Łąka),
(2,Książki),
(2,Płużnica),
(2,Aleksandrów Kujawski),
(2,Ciechocinek),
(2,Nieszawa),
(2,Bądkowo),
(2,Koneck),
(2,Raciążek),
(2,Waganiec),
(2,Zakrzewo),
(2,Inowrocław),
(2,Dąbrowa Biskupia),
(2,Gniewkowo),
(2,Janikowo),
(2,Kruszwica),
(2,Pakość),
(2,Rojewo),
(2,Złotniki Kujawskie),
(2,Lipno),
(2,Bobrowniki),
(2,Chrostkowo),
(2,Dobrzyń nad Wisłą),
(2,Kikół),
(2,Skępe),
(2,Tłuchowo),
(2,Wielgie),
(2,Dąbrowa),
(2,Jeziora Wielkie),
(2,Mogilno),
(2,Strzelno),
(2,Kcynia),
(2,Mrocza),
(2,Nakło nad Notecią),
(2,Sadki),
(2,Szubin),
(2,Radziejów),
(2,Bytoń),
(2,Dobre),
(2,Osięciny),
(2,Piotrków Kujawski),
(2,Topólka),
(2,Rypin),
(2,Brzuze),
(2,Rogowo),
(2,Skrwilno),
(2,Wąpielsk),
(2,Kowal),
(2,Baruchowo),
(2,Boniewo),
(2,Brześć Kujawski),
(2,Choceń),
(2,Chodecz),
(2,Fabianki),
(2,Izbica Kujawska),
(2,Lubanie),
(2,Lubień Kujawski),
(2,Lubraniec),
(2,Włocławek),
(2,Barcin),
(2,Gąsawa),
(2,Janowiec Wielkopolski),
(2,Łabiszyn),
(2,Żnin),
(3,Międzyrzec Podlaski),
(3,Terespol),
(3,Biała Podlaska),
(3,Drelów),
(3,Janów Podlaski),
(3,Kodeń),
(3,Konstantynów),
(3,Leśna Podlaska),
(3,Łomazy),
(3,Piszczac),
(3,Rokitno),
(3,Rossosz),
(3,Sławatycze),
(3,Sosnówka),
(3,Tuczna),
(3,Wisznice),
(3,Zalesie),
(3,Dębowa Kłoda),
(3,Jabłoń),
(3,Milanów),
(3,Parczew),
(3,Podedwórze),
(3,Siemień),
(3,Sosnowica),
(3,Radzyń Podlaski),
(3,Borki),
(3,Czemierniki),
(3,Kąkolewnica Wschodnia),
(3,Komarówka Podlaska),
(3,Ulan),
(3,Wohyń),
(3,Włodawa),
(3,Hanna),
(3,Hańsk),
(3,Stary Brus),
(3,Urszulin),
(3,Wola Uhruska),
(3,Wyryki),
(3,Biłgoraj),
(3,Aleksandrów),
(3,Biszcza),
(3,Frampol),
(3,Goraj),
(3,Józefów),
(3,Księżpol),
(3,Łukowa),
(3,Obsza),
(3,Potok Górny),
(3,Tarnogród),
(3,Tereszpol),
(3,Turobin),
(3,Rejowiec Fabryczny),
(3,Białopole),
(3,Chełm),
(3,Dorohusk),
(3,Dubienka),
(3,Kamień),
(3,Leśniowice),
(3,Ruda),
(3,Sawin),
(3,Siedliszcze),
(3,Wierzbica),
(3,Wojsławice),
(3,Żmudź),
(3,Rejowiec),
(3,Hrubieszów),
(3,Dołhobyczów),
(3,Horodło),
(3,Mircze),
(3,Trzeszczany),
(3,Uchanie),
(3,Werbkowice),
(3,Krasnystaw),
(3,Fajsławice),
(3,Gorzków),
(3,Izbica),
(3,Kraśniczyn),
(3,Łopiennik Górny),
(3,Rudnik),
(3,Siennica Różana),
(3,Żółkiewka),
(3,Tomaszów Lubelski),
(3,Bełżec),
(3,Jarczów),
(3,Krynice),
(3,Lubycza Królewska),
(3,Łaszczów),
(3,Rachanie),
(3,Susiec),
(3,Tarnawatka),
(3,Telatyn),
(3,Tyszowce),
(3,Ulhówek),
(3,Adamów),
(3,Grabowiec),
(3,Komarów),
(3,Krasnobród),
(3,Łabunie),
(3,Miączyn),
(3,Nielisz),
(3,Radecznica),
(3,Sitno),
(3,Skierbieszów),
(3,Stary Zamość),
(3,Sułów),
(3,Szczebrzeszyn),
(3,Zamość),
(3,Zwierzyniec),
(3,Lubartów),
(3,Abramów),
(3,Firlej),
(3,Jeziorzany),
(3,Kamionka),
(3,Kock),
(3,Michów),
(3,Niedźwiada),
(3,Ostrów Lubelski),
(3,Ostrówek),
(3,Serniki),
(3,Uścimów),
(3,Bełżyce),
(3,Borzechów),
(3,Bychawa),
(3,Garbów),
(3,Głusk),
(3,Jabłonna),
(3,Jastków),
(3,Konopnica),
(3,Krzczonów),
(3,Niedrzwica Duża),
(3,Niemce),
(3,Strzyżewice),
(3,Wojciechów),
(3,Wólka),
(3,Wysokie),
(3,Zakrzew),
(3,Cyców),
(3,Ludwin),
(3,Łęczna),
(3,Milejów),
(3,Puchaczów),
(3,Spiczyn),
(3,Świdnik),
(3,Mełgiew),
(3,Piaski),
(3,Rybczewice),
(3,Trawniki),
(3,Lublin),
(3,Batorz),
(3,Chrzanów),
(3,Dzwola),
(3,Godziszów),
(3,Janów Lubelski),
(3,Modliborzyce),
(3,Potok Wielki),
(3,Kraśnik),
(3,Annopol),
(3,Dzierzkowice),
(3,Gościeradów),
(3,Szastarka),
(3,Trzydnik Duży),
(3,Urzędów),
(3,Wilkołaz),
(3,Zakrzówek),
(3,Łuków),
(3,Stoczek Łukowski),
(3,Krzywda),
(3,Serokomla),
(3,Stanin),
(3,Trzebieszów),
(3,Wojcieszków),
(3,Wola Mysłowska),
(3,Chodel),
(3,Józefów nad Wisłą),
(3,Karczmiska),
(3,Łaziska),
(3,Opole Lubelskie),
(3,Poniatowa),
(3,Wilków),
(3,Puławy),
(3,Baranów),
(3,Janowiec),
(3,Kazimierz Dolny),
(3,Końskowola),
(3,Kurów),
(3,Markuszów),
(3,Nałęczów),
(3,Wąwolnica),
(3,Żyrzyn),
(3,Dęblin),
(3,Kłoczew),
(3,Nowodwór),
(3,Ryki),
(3,Stężyca),
(3,Ułęż),
(4,Kostrzyn nad Odrą),
(4,Bogdaniec),
(4,Deszczno),
(4,Kłodawa),
(4,Lubiszyn),
(4,Santok),
(4,Witnica),
(4,Bledzew),
(4,Międzyrzecz),
(4,Przytoczna),
(4,Pszczew),
(4,Skwierzyna),
(4,Trzciel),
(4,Cybinka),
(4,Górzyca),
(4,Ośno Lubuskie),
(4,Rzepin),
(4,Słubice),
(4,Dobiegniew),
(4,Drezdenko),
(4,Stare Kurowo),
(4,Strzelce Krajeńskie),
(4,Zwierzyn),
(4,Krzeszyce),
(4,Lubniewice),
(4,Słońsk),
(4,Sulęcin),
(4,Torzym),
(4,Gorzów Wielkopolski),
(4,Gubin),
(4,Bobrowice),
(4,Bytnica),
(4,Dąbie),
(4,Krosno Odrzańskie),
(4,Maszewo),
(4,Nowa Sól),
(4,Bytom Odrzański),
(4,Kolsko),
(4,Kożuchów),
(4,Nowe Miasteczko),
(4,Otyń),
(4,Siedlisko),
(4,Sława),
(4,Szlichtyngowa),
(4,Wschowa),
(4,Lubrza),
(4,Łagów),
(4,Skąpe),
(4,Szczaniec),
(4,Świebodzin),
(4,Zbąszynek),
(4,Babimost),
(4,Bojadła),
(4,Czerwieńsk),
(4,Kargowa),
(4,Nowogród Bobrzański),
(4,Sulechów),
(4,Świdnica),
(4,Trzebiechów),
(4,Zabór),
(4,Zielona Góra),
(4,Gozdnica),
(4,Żagań),
(4,Brzeźnica),
(4,Iłowa),
(4,Małomice),
(4,Niegosławice),
(4,Szprotawa),
(4,Wymiarki),
(4,Łęknica),
(4,Żary),
(4,Brody),
(4,Jasień),
(4,Lipinki Łużyckie),
(4,Lubsko),
(4,Przewóz),
(4,Trzebiel),
(4,Tuplice),
(5,Brzeziny),
(5,Andrespol),
(5,Brójce),
(5,Dmosin),
(5,Jeżów),
(5,Koluszki),
(5,Nowosolna),
(5,Rogów),
(5,Rzgów),
(5,Tuszyn),
(5,Konstantynów Łódzki),
(5,Pabianice),
(5,Dłutów),
(5,Dobroń),
(5,Ksawerów),
(5,Lutomiersk),
(5,Głowno),
(5,Ozorków),
(5,Zgierz),
(5,Aleksandrów Łódzki),
(5,Parzęczew),
(5,Stryków),
(5,Łódź),
(5,Bełchatów),
(5,Drużbice),
(5,Kleszczów),
(5,Kluki),
(5,Rusiec),
(5,Szczerców),
(5,Zelów),
(5,Białaczów),
(5,Drzewica),
(5,Mniszków),
(5,Opoczno),
(5,Paradyż),
(5,Poświętne),
(5,Sławno),
(5,Żarnów),
(5,Aleksandrów),
(5,Czarnocin),
(5,Gorzkowice),
(5,Grabica),
(5,Łęki Szlacheckie),
(5,Moszczenica),
(5,Ręczno),
(5,Rozprza),
(5,Sulejów),
(5,Wola Krzysztoporska),
(5,Wolbórz),
(5,Radomsko),
(5,Dobryszyce),
(5,Gidle),
(5,Gomunice),
(5,Kamieńsk),
(5,Kobiele Wielkie),
(5,Kodrąb),
(5,Lgota Wielka),
(5,Ładzice),
(5,Masłowice),
(5,Przedbórz),
(5,Wielgomłyny),
(5,Żytno),
(5,Tomaszów Mazowiecki),
(5,Będków),
(5,Budziszewice),
(5,Czerniewice),
(5,Inowłódz),
(5,Lubochnia),
(5,Rokiciny),
(5,Rzeczyca),
(5,Ujazd),
(5,Żelechlinek),
(5,Piotrków Trybunalski),
(5,Buczek),
(5,Łask),
(5,Sędziejowice),
(5,Widawa),
(5,Wodzierady),
(5,Działoszyn),
(5,Kiełczygłów),
(5,Nowa Brzeźnica),
(5,Pajęczno),
(5,Rząśnia),
(5,Siemkowice),
(5,Strzelce Wielkie),
(5,Sulmierzyce),
(5,Dalików),
(5,Pęczniew),
(5,Poddębice),
(5,Uniejów),
(5,Wartkowice),
(5,Zadzim),
(5,Sieradz),
(5,Błaszki),
(5,Brąszewice),
(5,Brzeźnio),
(5,Burzenin),
(5,Goszczanów),
(5,Klonowa),
(5,Warta),
(5,Wróblew),
(5,Złoczew),
(5,Biała),
(5,Czarnożyły),
(5,Konopnica),
(5,Mokrsko),
(5,Osjaków),
(5,Ostrówek),
(5,Pątnów),
(5,Skomlin),
(5,Wieluń),
(5,Wierzchlas),
(5,Bolesławiec),
(5,Czastary),
(5,Galewice),
(5,Lututów),
(5,Łubnice),
(5,Sokolniki),
(5,Wieruszów),
(5,Zduńska Wola),
(5,Szadek),
(5,Zapolice),
(5,Kutno),
(5,Bedlno),
(5,Dąbrowice),
(5,Krośniewice),
(5,Krzyżanów),
(5,Łanięta),
(5,Nowe Ostrowy),
(5,Oporów),
(5,Strzelce),
(5,Żychlin),
(5,Łęczyca),
(5,Daszyna),
(5,Góra Świętej Małgorzaty),
(5,Grabów),
(5,Piątek),
(5,Świnice Warckie),
(5,Witonia),
(5,Łowicz),
(5,Bielawy),
(5,Chąśno),
(5,Domaniewice),
(5,Kiernozia),
(5,Kocierzew Południowy),
(5,Łyszkowice),
(5,Nieborów),
(5,Zduny),
(5,Rawa Mazowiecka),
(5,Biała Rawska),
(5,Cielądz),
(5,Regnów),
(5,Sadkowice),
(5,Bolimów),
(5,Głuchów),
(5,Godzianów),
(5,Kowiesy),
(5,Lipce Reymontowskie),
(5,Maków),
(5,Nowy Kawęczyn),
(5,Skierniewice),
(5,Słupia),
(6,Bochnia),
(6,Drwinia),
(6,Lipnica Murowana),
(6,Łapanów),
(6,Nowy Wiśnicz),
(6,Rzezawa),
(6,Trzciana),
(6,Żegocina),
(6,Czernichów),
(6,Igołomia),
(6,Iwanowice),
(6,Jerzmanowice),
(6,Kocmyrzów),
(6,Krzeszowice),
(6,Liszki),
(6,Michałowice),
(6,Mogilany),
(6,Skała),
(6,Skawina),
(6,Słomniki),
(6,Sułoszowa),
(6,Świątniki Górne),
(6,Wielka Wieś),
(6,Zabierzów),
(6,Zielonki),
(6,Charsznica),
(6,Gołcza),
(6,Kozłów),
(6,Książ Wielki),
(6,Miechów),
(6,Racławice),
(6,Słaboszów),
(6,Dobczyce),
(6,Lubień),
(6,Myślenice),
(6,Pcim),
(6,Raciechowice),
(6,Siepraw),
(6,Sułkowice),
(6,Tokarnia),
(6,Wiśniowa),
(6,Koniusza),
(6,Koszyce),
(6,Nowe Brzesko),
(6,Pałecznica),
(6,Proszowice),
(6,Radziemice),
(6,Biskupice),
(6,Gdów),
(6,Kłaj),
(6,Niepołomice),
(6,Wieliczka),
(6,Kraków),
(6,Gorlice),
(6,Biecz),
(6,Bobowa),
(6,Lipinki),
(6,Łużna),
(6,Moszczenica),
(6,Ropa),
(6,Sękowa),
(6,Uście Gorlickie),
(6,Limanowa),
(6,Mszana Dolna),
(6,Dobra),
(6,Jodłownik),
(6,Kamienica),
(6,Laskowa),
(6,Łukowica),
(6,Niedźwiedź),
(6,Słopnice),
(6,Tymbark),
(6,Grybów),
(6,Chełmiec),
(6,Gródek nad Dunajcem),
(6,Kamionka Wielka),
(6,Korzenna),
(6,Krynica-Zdrój),
(6,Łabowa),
(6,Łącko),
(6,Łososina Dolna),
(6,Muszyna),
(6,Nawojowa),
(6,Piwniczna-Zdrój),
(6,Podegrodzie),
(6,Rytro),
(6,Stary Sącz),
(6,Nowy Targ),
(6,Szczawnica),
(6,Czarny Dunajec),
(6,Czorsztyn),
(6,Jabłonka),
(6,Krościenko nad Dunajcem),
(6,Lipnica Wielka),
(6,Łapsze Niżne),
(6,Ochotnica Dolna),
(6,Raba Wyżna),
(6,Rabka-Zdrój),
(6,Spytkowice),
(6,Szaflary),
(6,Zakopane),
(6,Biały Dunajec),
(6,Bukowina Tatrzańska),
(6,Kościelisko),
(6,Poronin),
(6,Nowy Sącz),
(6,Alwernia),
(6,Babice),
(6,Chrzanów),
(6,Libiąż),
(6,Trzebinia),
(6,Bukowno),
(6,Sławków),
(6,Bolesław),
(6,Klucze),
(6,Olkusz),
(6,Trzyciąż),
(6,Wolbrom),
(6,Oświęcim),
(6,Brzeszcze),
(6,Chełmek),
(6,Kęty),
(6,Osiek),
(6,Polanka Wielka),
(6,Przeciszów),
(6,Zator),
(6,Jordanów),
(6,Sucha Beskidzka),
(6,Budzów),
(6,Bystra),
(6,Maków Podhalański),
(6,Stryszawa),
(6,Zawoja),
(6,Zembrzyce),
(6,Andrychów),
(6,Brzeźnica),
(6,Kalwaria Zebrzydowska),
(6,Lanckorona),
(6,Mucharz),
(6,Stryszów),
(6,Tomice),
(6,Wadowice),
(6,Wieprz),
(6,Borzęcin),
(6,Brzesko),
(6,Czchów),
(6,Dębno),
(6,Gnojnik),
(6,Iwkowa),
(6,Szczurowa),
(6,Dąbrowa Tarnowska),
(6,Gręboszów),
(6,Mędrzechów),
(6,Olesno),
(6,Radgoszcz),
(6,Szczucin),
(6,Ciężkowice),
(6,Gromnik),
(6,Lisia Góra),
(6,Pleśna),
(6,Radłów),
(6,Ryglice),
(6,Rzepiennik Strzyżewski),
(6,Skrzyszów),
(6,Tarnów),
(6,Tuchów),
(6,Wierzchosławice),
(6,Wietrzychowice),
(6,Wojnicz),
(6,Zakliczyn),
(6,Żabno),
(6,Szerzyny),
(7,Ciechanów),
(7,Glinojeck),
(7,Gołymin),
(7,Grudusk),
(7,Ojrzeń),
(7,Opinogóra Górna),
(7,Regimin),
(7,Sońsk),
(7,Gostynin),
(7,Pacyna),
(7,Sanniki),
(7,Szczawin Kościelny),
(7,Mława),
(7,Dzierzgowo),
(7,Lipowiec Kościelny),
(7,Radzanów),
(7,Strzegowo),
(7,Stupsk),
(7,Szreńsk),
(7,Szydłowo),
(7,Wieczfnia Kościelna),
(7,Wiśniewo),
(7,Bielsk),
(7,Bodzanów),
(7,Brudzeń Duży),
(7,Bulkowo),
(7,Drobin),
(7,Gąbin),
(7,Łąck),
(7,Mała Wieś),
(7,Nowy Duninów),
(7,Radzanowo),
(7,Słubice),
(7,Słupno),
(7,Stara Biała),
(7,Staroźreby),
(7,Wyszogród),
(7,Płońsk),
(7,Raciąż),
(7,Baboszewo),
(7,Czerwińsk nad Wisłą),
(7,Dzierzążnia),
(7,Joniec),
(7,Naruszewo),
(7,Nowe Miasto),
(7,Sochocin),
(7,Załuski),
(7,Sierpc),
(7,Gozdowo),
(7,Mochowo),
(7,Rościszewo),
(7,Szczutowo),
(7,Zawidz),
(7,Bieżuń),
(7,Kuczbork),
(7,Lubowidz),
(7,Lutocin),
(7,Siemiątkowo),
(7,Żuromin),
(7,Płock),
(7,Huszlew),
(7,Łosice),
(7,Olszanka),
(7,Platerów),
(7,Sarnaki),
(7,Stara Kornica),
(7,Maków Mazowiecki),
(7,Czerwonka),
(7,Karniewo),
(7,Krasnosielc),
(7,Młynarze),
7,Płoniawy),
(7,Różan),
(7,Rzewnie),
(7,Sypniewo),
(7,Szelków),
(7,Baranowo),
(7,Czarnia),
(7,Czerwin),
(7,Goworowo),
(7,Kadzidło),
(7,Lelis),
(7,Łyse),
(7,Myszyniec),
(7,Olszewo),
(7,Rzekuń),
(7,Troszyn),
(7,Ostrów Mazowiecka),
(7,Andrzejewo),
(7,Boguty),
(7,Brok),
(7,Małkinia Górna),
(7,Nur),
(7,Stary Lubotyń),
(7,Szulborze Wielkie),
(7,Wąsewo),
(7,Zaręby Kościelne),
(7,Przasnysz),
(7,Chorzele),
(7,Czernice Borowe),
(7,Jednorożec),
(7,Krasne),
(7,Krzynowłoga Mała),
(7,Gzy),
(7,Obryte),
(7,Pokrzywnica),
(7,Pułtusk),
(7,Świercze),
(7,Winnica),
(7,Zatory),
(7,Domanice),
(7,Korczew),
(7,Kotuń),
(7,Mokobody),
(7,Mordy),
(7,Paprotnia),
(7,Przesmyki),
(7,Siedlce),
(7,Skórzec),
(7,Suchożebry),
(7,Wiśniew),
(7,Wodynie),
(7,Zbuczyn),
(7,Sokołów Podlaski),
(7,Bielany),
(7,Ceranów),
(7,Jabłonna Lacka),
(7,Kosów Lacki),
(7,Repki),
(7,Sabnie),
(7,Sterdyń),
(7,Węgrów),
(7,Grębków),
(7,Korytnica),
(7,Liw),
(7,Łochów),
(7,Miedzna),
(7,Sadowne),
(7,Stoczek),
(7,Wierzbno),
(7,Brańszczyk),
(7,Długosiodło),
(7,Rząśnik),
(7,Somianka),
(7,Wyszków),
(7,Zabrodzie),
(7,Ostrołęka),
(7,Białobrzegi),
(7,Promna),
(7,Stara Błotnica),
(7,Stromiec),
(7,Wyśmierzyce),
(7,Garbatka),
(7,Głowaczów),
(7,Gniewoszów),
(7,Grabów nad Pilicą),
(7,Kozienice),
(7,Magnuszew),
(7,Sieciechów),
(7,Chotcza),
(7,Ciepielów),
(7,Lipsko),
(7,Rzeczniów),
(7,Sienno),
(7,Solec nad Wisłą),
(7,Borkowice),
(7,Gielniów),
(7,Klwów),
(7,Odrzywół),
(7,Potworów),
(7,Przysucha),
(7,Rusinów),
(7,Wieniawa),
(7,Pionki),
(7,Gózd),
(7,Iłża),
(7,Jastrzębia),
(7,Jedlińsk),
(7,Jedlnia),
(7,Kowala),
(7,Przytyk),
(7,Skaryszew),
(7,Wierzbica),
(7,Wolanów),
(7,Zakrzew),
(7,Chlewiska),
(7,Jastrząb),
(7,Mirów),
(7,Orońsko),
(7,Szydłowiec),
(7,Kazanów),
(7,Policzna),
(7,Przyłęk),
(7,Tczów),
(7,Zwoleń),
(7,Radom),
(7,Warszawa),
(7,Bemowo),
(7,Białołęka),
(7,Mokotów),
(7,Ochota),
(7,Praga),
(7,Rembertów),
(7,Śródmieście),
(7,Targówek),
(7,Ursus),
(7,Ursynów),
(7,Wawer),
(7,Wesoła),
(7,Wilanów),
(7,Włochy),
(7,Wola),
(7,Żoliborz),
(7,Garwolin),
(7,Łaskarzew),
(7,Borowie),
(7,Górzno),
(7,Maciejowice),
(7,Miastków Kościelny),
(7,Parysów),
(7,Pilawa),
(7,Sobolew),
(7,Trojanów),
(7,Wilga),
(7,Żelechów),
(7,Legionowo),
(7,Jabłonna),
(7,Nieporęt),
(7,Serock),
(7,Wieliszew),
(7,Mińsk Mazowiecki),
(7,Sulejówek),
(7,Cegłów),
(7,Dębe Wielkie),
(7,Dobre),
(7,Halinów),
(7,Jakubów),
(7,Kałuszyn),
(7,Latowicz),
(7,Mrozy),
(7,Siennica),
(7,Stanisławów),
(7,Nowy Dwór Mazowiecki),
(7,Czosnów),
(7,Leoncin),
(7,Nasielsk),
(7,Pomiechówek),
(7,Zakroczym),
(7,Józefów),
(7,Otwock),
(7,Celestynów),
(7,Karczew),
(7,Kołbiel),
(7,Osieck),
(7,Sobienie),
(7,Wiązowna),
(7,Kobyłka),
(7,Marki),
(7,Ząbki),
(7,Zielonka),
(7,Dąbrówka),
(7,Jadów),
(7,Klembów),
(7,Poświętne),
(7,Radzymin),
(7,Strachówka),
(7,Tłuszcz),
(7,Wołomin),
(7,Milanówek),
(7,Podkowa Leśna),
(7,Baranów),
(7,Grodzisk Mazowiecki),
(7,Jaktorów),
(7,Żabia Wola),
(7,Belsk Duży),
(7,Błędów),
(7,Chynów),
(7,Goszczyn),
(7,Grójec),
(7,Jasieniec),
(7,Mogielnica),
(7,Nowe Miasto nad Pilicą),
(7,Pniewy),
(7,Tarczyn),
(7,Warka),
(7,Góra Kalwaria),
(7,Konstancin-Jeziorna),
(7,Lesznowola),
(7,Piaseczno),
(7,Prażmów),
(7,Piastów),
(7,Pruszków),
(7,Brwinów),
(7,Michałowice),
(7,Nadarzyn),
(7,Raszyn),
(7,Sochaczew),
(7,Brochów),
(7,Iłów),
(7,Młodzieszyn),
(7,Nowa Sucha),
(7,Rybno),
(7,Teresin),
(7,Błonie),
(7,Izabelin),
(7,Kampinos),
(7,Leszno),
(7,Łomianki),
(7,Ożarów Mazowiecki),
(7,Stare Babice),
(7,Żyrardów),
(7,Mszczonów),
(7,Puszcza Mariańska),
(7,Radziejowice),
(7,Wiskitki),
(8,Brzeg),
(8,Skarbimierz),
(8,Grodków),
(8,Lewin Brzeski),
(8,Lubsza),
(8,Olszanka),
(8,Byczyna),
(8,Kluczbork),
(8,Lasowice Wielkie),
(8,Wołczyn),
(8,Domaszowice),
(8,Namysłów),
(8,Pokój),
(8,Świerczów),
(8,Wilków),
(8,Głuchołazy),
(8,Kamiennik),
(8,Korfantów),
(8,Łambinowice),
(8,Nysa),
(8,Otmuchów),
(8,Paczków),
(8,Pakosławice),
(8,Skoroszyce),
(8,Biała),
(8,Głogówek),
(8,Lubrza),
(8,Prudnik),
(8,Baborów),
(8,Branice),
(8,Głubczyce),
(8,Kietrz),
(8,Kędzierzyn-Koźle),
(8,Bierawa),
(8,Cisek),
(8,Pawłowiczki),
(8,Polska Cerekiew),
(8,Reńska Wieś),
(8,Gogolin),
(8,Krapkowice),
(8,Strzeleczki),
(8,Walce),
(8,Zdzieszowice),
(8,Dobrodzień),
(8,Gorzów Śląski),
(8,Olesno),
(8,Praszka),
(8,Radłów),
(8,Rudniki),
(8,Zębowice),
(8,Chrząstowice),
(8,Dąbrowa),
(8,Dobrzeń Wielki),
(8,Komprachcice),
(8,Łubniany),
(8,Murów),
(8,Niemodlin),
(8,Ozimek),
(8,Popielów),
(8,Prószków),
(8,Tarnów Opolski),
(8,Tułowice),
(8,Turawa),
(8,Izbicko),
(8,Jemielnica),
(8,Kolonowskie),
(8,Leśnica),
(8,Strzelce Opolskie),
(8,Ujazd),
(8,Zawadzkie),
(8,Opole),
(9,Baligród),
(9,Cisna),
(9,Czarna),
(9,Lesko),
(9,Lutowiska),
(9,Olszanica),
(9,Solina),
(9,Ustrzyki Dolne),
(9,Brzozów),
(9,Domaradz),
(9,Dydnia),
(9,Haczów),
(9,Jasienica Rosielna),
(9,Nozdrzec),
(9,Jasło),
(9,Brzyska),
(9,Dębowiec),
(9,Kołaczyce),
(9,Krempna),
(9,Nowy Żmigród),
(9,Osiek Jasielski),
(9,Skołyszyn),
(9,Szerzyny),
(9,Tarnowiec),
(9,Chorkówka),
(9,Dukla),
(9,Iwonicz-Zdrój),
(9,Jedlicze),
(9,Korczyna),
(9,Krościenko Wyżne),
(9,Miejsce Piastowe),
(9,Rymanów),
(9,Wojaszówka),
(9,Sanok),
(9,Besko),
(9,Bukowsko),
(9,Komańcza),
(9,Tyrawa Wołoska),
(9,Zagórz),
(9,Zarszyn),
(9,Krosno),
(9,Jarosław),
(9,Radymno),
(9,Chłopice),
(9,Laszki),
(9,Pawłosiów),
(9,Pruchnik),
(9,Rokietnica),
(9,Roźwienica),
(9,Wiązownica),
(9,Lubaczów),
(9,Cieszanów),
(9,Horyniec),
(9,Narol),
(9,Oleszyce),
(9,Stary Dzików),
(9,Wielkie Oczy),
(9,Bircza),
(9,Dubiecko),
(9,Fredropol),
(9,Krasiczyn),
(9,Krzywcza),
(9,Medyka),
(9,Orły),
(9,Przemyśl),
(9,Stubno),
(9,Żurawica),
(9,Przeworsk),
(9,Adamówka),
(9,Gać),
(9,Jawornik Polski),
(9,Kańczuga),
(9,Sieniawa),
(9,Tryńcza),
(9,Zarzecze),
(9,Cmolas),
(9,Kolbuszowa),
(9,Majdan Królewski),
(9,Niwiska),
(9,Raniżów),
(9,Dzikowiec),
(9,Łańcut),
(9,Białobrzegi),
(9,Markowa),
(9,Rakszawa),
(9,Żołynia),
(9,Iwierzyce),
(9,Ostrów),
(9,Ropczyce),
(9,Sędziszów Małopolski),
(9,Wielopole Skrzyńskie),
(9,Dynów),
(9,Błażowa),
(9,Boguchwała),
(9,Chmielnik),
(9,Głogów Małopolski),
(9,Hyżne),
(9,Kamień),
(9,Krasne),
(9,Lubenia),
(9,Sokołów Małopolski),
(9,Świlcza),
(9,Trzebownisko),
(9,Tyczyn),
(9,Czudec),
(9,Frysztak),
(9,Niebylec),
(9,Strzyżów),
(9,Wiśniowa),
(9,Rzeszów),
(9,Dębica),
(9,Brzostek),
(9,Jodłowa),
(9,Pilzno),
(9,Żyraków),
(9,Leżajsk),
(9,Grodzisko Dolne),
(9,Kuryłówka),
(9,Nowa Sarzyna),
(9,Mielec),
(9,Borowa),
(9,Czermin),
(9,Gawłuszowice),
(9,Padew Narodowa),
(9,Przecław),
(9,Radomyśl Wielki),
(9,Tuszów Narodowy),
(9,Wadowice Górne),
(9,Harasiuki),
(9,Jarocin),
(9,Jeżowe),
(9,Krzeszów),
(9,Nisko),
(9,Rudnik nad Sanem),
(9,Ulanów),
(9,Stalowa Wola),
(9,Bojanów),
(9,Pysznica),
(9,Radomyśl nad Sanem),
(9,Zaklików),
(9,Zaleszany),
(9,Baranów Sandomierski),
(9,Gorzyce),
(9,Grębów),
(9,Nowa Dęba),
(9,Tarnobrzeg),
(10,Choroszcz),
(10,Czarna Białostocka),
(10,Dobrzyniewo Duże),
(10,Gródek),
(10,Juchnowiec Kościelny),
(10,Łapy),
(10,Michałowo),
(10,Poświętne),
(10,Supraśl),
(10,Suraż),
(10,Turośń Kościelna),
(10,Tykocin),
(10,Wasilków),
(10,Zabłudów),
(10,Zawady),
(10,Dąbrowa Białostocka),
(10,Janów),
(10,Korycin),
(10,Krynki),
(10,Kuźnica),
(10,Nowy Dwór),
(10,Sidra),
(10,Sokółka),
(10,Suchowola),
(10,Szudziałowo),
(10,Białystok),
(10,Bielsk Podlaski),
(10,Brańsk),
(10,Boćki),
(10,Orla),
(10,Rudka),
(10,Wyszki),
(10,Hajnówka),
(10,Białowieża),
(10,Czeremcha),
(10,Czyże),
(10,Dubicze Cerkiewne),
(10,Kleszczele),
(10,Narew),
(10,Narewka),
(10,Kolno),
(10,Grabowo),
(10,Mały Płock),
(10,Stawiski),
(10,Turośl),
(10,Jedwabne),
(10,Łomża),
(10,Miastkowo),
(10,Nowogród),
(10,Piątnica),
(10,Przytuły),
(10,Śniadowo),
(10,Wizna),
(10,Zbójna),
(10,Siemiatycze),
(10,Drohiczyn),
(10,Dziadkowice),
(10,Grodzisk),
(10,Mielnik),
(10,Milejczyce),
(10,Nurzec),
(10,Perlejewo),
(10,Wysokie Mazowieckie),
(10,Ciechanowiec),
(10,Czyżew),
(10,Klukowo),
(10,Kobylin),
(10,Kulesze Kościelne),
(10,Nowe Piekuty),
(10,Sokoły),
(10,Szepietowo),
(10,Zambrów),
(10,Kołaki Kościelne),
(10,Rutki),
(10,Szumowo),
(10,Augustów),
(10,Bargłów Kościelny),
(10,Lipsk),
(10,Nowinka),
(10,Płaska),
(10,Sztabin),
(10,Grajewo),
(10,Radziłów),
(10,Rajgród),
(10,Szczuczyn),
(10,Wąsosz),
(10,Goniądz),
(10,Jasionówka),
(10,Jaświły),
(10,Knyszyn),
(10,Krypno),
(10,Mońki),
(10,Trzcianne),
(10,Sejny),
(10,Giby),
(10,Krasnopol),
(10,Puńsk),
(10,Bakałarzewo),
(10,Filipów),
(10,Jeleniewo),
(10,Przerośl),
(10,Raczki),
(10,Rutka),
(10,Suwałki),
(10,Szypliszki),
(10,Wiżajny),
(11,Pruszcz Gdański),
(11,Cedry Wielkie),
(11,Kolbudy),
(11,Przywidz),
(11,Pszczółki),
(11,Suchy Dąb),
(11,Trąbki Wielkie),
(11,Chmielno),
(11,Kartuzy),
(11,Przodkowo),
(11,Sierakowice),
(11,Somonino),
(11,Stężyca),
(11,Sulęczyno),
(11,Żukowo),
(11,Krynica Morska),
(11,Nowy Dwór Gdański),
(11,Ostaszewo),
(11,Stegna),
(11,Sztutowo),
(11,Hel),
(11,Jastarnia),
(11,Puck),
(11,Władysławowo),
(11,Kosakowo),
(11,Krokowa),
(11,Reda),
(11,Rumia),
(11,Wejherowo),
(11,Choczewo),
(11,Gniewino),
(11,Linia),
(11,Luzino),
(11,Łęczyce),
(11,Szemud),
(11,Borzytuchom),
(11,Bytów),
(11,Czarna Dąbrówka),
(11,Kołczygłowy),
(11,Lipnica),
(11,Miastko),
(11,Parchowo),
(11,Studzienice),
(11,Trzebielino),
(11,Tuchomie),
(11,Chojnice),
(11,Brusy),
(11,Czersk),
(11,Konarzyny),
(11,Człuchów),
(11,Czarne),
(11,Debrzno),
(11,Koczała),
(11,Przechlewo),
(11,Rzeczenica),
(11,Lębork),
(11,Łeba),
(11,Cewice),
(11,Nowa Wieś Lęborska),
(11,Wicko),
(11,Ustka),
(11,Damnica),
(11,Dębnica Kaszubska),
(11,Główczyce),
(11,Kępice),
(11,Kobylnica),
(11,Potęgowo),
(11,Słupsk),
(11,Smołdzino),
(11,Kościerzyna),
(11,Dziemiany),
(11,Karsin),
(11,Liniewo),
(11,Lipusz),
(11,Nowa Karczma),
(11,Stara Kiszewa),
(11,Kwidzyn),
(11,Gardeja),
(11,Prabuty),
(11,Ryjewo),
(11,Sadlinki),
(11,Malbork),
(11,Dzierzgoń),
(11,Lichnowy),
(11,Mikołajki Pomorskie),
(11,Miłoradz),
(11,Nowy Staw),
(11,Stare Pole),
(11,Stary Dzierzgoń),
(11,Stary Targ),
(11,Sztum),
(11,Czarna Woda),
(11,Skórcz),
(11,Starogard Gdański),
(11,Bobowo),
(11,Kaliska),
(11,Lubichowo),
(11,Osieczna),
(11,Osiek),
(11,Skarszewy),
(11,Smętowo Graniczne),
(11,Zblewo),
(11,Tczew),
(11,Gniew),
(11,Morzeszczyn),
(11,Pelplin),
(11,Subkowy),
(11,Gdańsk),
(11,Gdynia),
(11,Sopot),
(12,Szczyrk),
(12,Bestwina),
(12,Buczkowice),
(12,Czechowice-Dziedzice),
(12,Jasienica),
(12,Jaworze),
(12,Kozy),
(12,Porąbka),
(12,Wilamowice),
(12,Wilkowice),
(12,Cieszyn),
(12,Ustroń),
(12,Wisła),
(12,Brenna),
(12,Chybie),
(12,Dębowiec),
(12,Goleszów),
(12,Hażlach),
(12,Istebna),
(12,Skoczów),
(12,Strumień),
(12,Zebrzydowice),
(12,Żywiec),
(12,Czernichów),
(12,Gilowice),
(12,Jeleśnia),
(12,Koszarawa),
(12,Lipowa),
(12,Łękawica),
(12,Łodygowice),
(12,Milówka),
(12,Radziechowy),
(12,Rajcza),
(12,Ślemień),
(12,Świnna),
(12,Ujsoły),
(12,Węgierska Górka),
(12,Bielsko-Biała),
(12,Lubliniec),
(12,Boronów),
(12,Ciasna),
(12,Herby),
(12,Kochanowice),
(12,Koszęcin),
(12,Pawonków),
(12,Woźniki),
(12,Kalety),
(12,Miasteczko Śląskie),
(12,Radzionków),
(12,Tarnowskie Góry),
(12,Krupski Młyn),
(12,Ożarowice),
(12,Świerklaniec),
(12,Tworóg),
(12,Zbrosławice),
(12,Bytom),
(12,Piekary Śląskie),
(12,Blachownia),
(12,Dąbrowa Zielona),
(12,Janów),
(12,Kamienica Polska),
(12,Kłomnice),
(12,Koniecpol),
(12,Konopiska),
(12,Kruszyna),
(12,Lelów),
(12,Mstów),
(12,Mykanów),
(12,Olsztyn),
(12,Poczesna),
(12,Przyrów),
(12,Rędziny),
(12,Starcza),
(12,Kłobuck),
(12,Krzepice),
(12,Lipie),
(12,Miedźno),
(12,Opatów),
(12,Panki),
(12,Popów),
(12,Przystajń),
(12,Wręczyca Wielka),
(12,Myszków),
(12,Koziegłowy),
(12,Niegowa),
(12,Poraj),
(12,Żarki),
(12,Częstochowa),
(12,Knurów),
(12,Pyskowice),
(12,Gierałtowice),
(12,Pilchowice),
(12,Rudziniec),
(12,Sośnicowice),
(12,Toszek),
(12,Wielowieś),
(12,Gliwice),
(12,Zabrze),
(12,Chorzów),
(12,Katowice),
(12,Mysłowice),
(12,Ruda Śląska),
(12,Siemianowice Śląskie),
(12,Świętochłowice),
(12,Racibórz),
(12,Kornowac),
(12,Krzanowice),
(12,Krzyżanowice),
(12,Kuźnia Raciborska),
(12,Nędza),
(12,Pietrowice Wielkie),
(12,Rudnik),
(12,Czerwionka-Leszczyny),
(12,Gaszowice),
(12,Jejkowice),
(12,Lyski),
(12,Świerklany),
(12,Pszów),
(12,Radlin),
(12,Rydułtowy),
(12,Wodzisław Śląski),
(12,Godów),
(12,Gorzyce),
(12,Lubomia),
(12,Marklowice),
(12,Mszana),
(12,Jastrzębie-Zdrój),
(12,Rybnik),
(12,Żory),
(12,Będzin),
(12,Czeladź),
(12,Wojkowice),
(12,Bobrowniki),
(12,Mierzęcice),
(12,Psary),
(12,Siewierz),
(12,Sławków),
(12,Poręba),
(12,Zawiercie),
(12,Irządze),
(12,Kroczyce),
(12,Łazy),
(12,Ogrodzieniec),
(12,Pilica),
(12,Szczekociny),
(12,Włodowice),
(12,Żarnowiec),
(12,Dąbrowa Górnicza),
(12,Jaworzno),
(12,Sosnowiec),
(12,Łaziska Górne),
(12,Mikołów),
(12,Orzesze),
(12,Ornontowice),
(12,Wyry),
(12,Goczałkowice),
(12,Kobiór),
(12,Miedźna),
(12,Pawłowice),
(12,Pszczyna),
(12,Suszec),
(12,Bieruń),
(12,Imielin),
(12,Lędziny),
(12,Bojszowy),
(12,Chełm Śląski),
(12,Tychy),
(13,Bieliny),
(13,Bodzentyn),
(13,Chęciny),
(13,Chmielnik),
(13,Daleszyce),
(13,Górno),
(13,Łagów),
(13,Łopuszno),
(13,Masłów),
(13,Miedziana Góra),
(13,Mniów),
(13,Morawica),
(13,Nowa Słupia),
(13,Piekoszów),
(13,Pierzchnica),
(13,Raków),
(13,Sitkówka),
(13,Strawczyn),
(13,Zagnańsk),
(13,Fałków),
(13,Gowarczów),
(13,Końskie),
(13,Radoszyce),
(13,Ruda Maleniecka),
(13,Słupia),
(13,Smyków),
(13,Stąporków),
(13,Ostrowiec Świętokrzyski),
(13,Bałtów),
(13,Bodzechów),
(13,Ćmielów),
(13,Kunów),
(13,Waśniów),
(13,Skarżysko-Kamienna),
(13,Bliżyn),
(13,Łączna),
(13,Skarżysko Kościelne),
(13,Suchedniów),
(13,Starachowice),
(13,Brody),
(13,Mirzec),
(13,Pawłów),
(13,Wąchock),
(13,Kielce),
(13,Busko-Zdrój),
(13,Gnojno),
(13,Nowy Korczyn),
(13,Pacanów),
(13,Solec),
(13,Stopnica),
(13,Tuczępy),
(13,Wiślica),
(13,Imielno),
(13,Jędrzejów),
(13,Małogoszcz),
(13,Nagłowice),
(13,Oksa),
(13,Sędziszów),
(13,Sobków),
(13,Wodzisław),
(13,Bejsce),
(13,Czarnocin),
(13,Kazimierza Wielka),
(13,Opatowiec),
(13,Skalbmierz),
(13,Baćkowice),
(13,Iwaniska),
(13,Lipnik),
(13,Opatów),
(13,Ożarów),
(13,Sadowie),
(13,Tarłów),
(13,Wojciechowice),
(13,Działoszyce),
(13,Kije),
(13,Michałów),
(13,Pińczów),
(13,Złota),
(13,Sandomierz),
(13,Dwikozy),
(13,Klimontów),
(13,Koprzywnica),
(13,Łoniów),
(13,Obrazów),
(13,Samborzec),
(13,Wilczyce),
(13,Zawichost),
(13,Bogoria),
(13,Łubnice),
(13,Oleśnica),
(13,Osiek),
(13,Połaniec),
(13,Rytwiany),
(13,Staszów),
(13,Szydłów),
(13,Kluczewsko),
(13,Krasocin),
(13,Moskorzew),
(13,Radków),
(13,Secemin),
(13,Włoszczowa),
(14,Braniewo),
(14,Frombork),
(14,Lelkowo),
(14,Pieniężno),
(14,Płoskinia),
(14,Wilczęta),
(14,Działdowo),
(14,Iłowo),
(14,Lidzbark),
(14,Płośnica),
(14,Rybno),
(14,Elbląg),
(14,Godkowo),
(14,Gronowo Elbląskie),
(14,Markusy),
(14,Milejewo),
(14,Młynary),
(14,Pasłęk),
(14,Rychliki),
(14,Tolkmicko),
(14,Iława),
(14,Lubawa),
(14,Kisielice),
(14,Susz),
(14,Zalewo),
(14,Nowe Miasto Lubawskie),
(14,Biskupiec),
(14,Grodziczno),
(14,Kurzętnik),
(14,Ostróda),
(14,Dąbrówno),
(14,Grunwald),
(14,Łukta),
(14,Małdyty),
(14,Miłakowo),
(14,Miłomłyn),
(14,Morąg),
(14,Ełk),
(14,Kalinowo),
(14,Prostki),
(14,Stare Juchy),
(14,Giżycko),
(14,Banie Mazurskie),
(14,Budry),
(14,Kruklanki),
(14,Miłki),
(14,Pozezdrze),
(14,Ryn),
(14,Węgorzewo),
(14,Wydminy),
(14,Dubeninki),
(14,Gołdap),
(14,Kowale Oleckie),
(14,Olecko),
(14,Świętajno),
(14,Wieliczki),
(14,Biała Piska),
(14,Orzysz),
(14,Pisz),
(14,Ruciane-Nida),
(14,Bartoszyce),
(14,Górowo Iławeckie),
(14,Bisztynek),
(14,Sępopol),
(14,Kętrzyn),
(14,Barciany),
(14,Korsze),
(14,Reszel),
(14,Srokowo),
(14,Lidzbark Warmiński),
(14,Kiwity),
(14,Lubomino),
(14,Orneta),
(14,Mrągowo),
(14,Mikołajki),
(14,Piecki),
(14,Sorkwity),
(14,Janowiec Kościelny),
(14,Janowo),
(14,Kozłowo),
(14,Nidzica),
(14,Barczewo),
(14,Dobre Miasto),
(14,Dywity),
(14,Gietrzwałd),
(14,Jeziorany),
(14,Jonkowo),
(14,Kolno),
(14,Olsztynek),
(14,Purda),
(14,Stawiguda),
(14,Świątki),
(14,Szczytno),
(14,Dźwierzuty),
(14,Jedwabno),
(14,Pasym),
(14,Rozogi),
(14,Wielbark),
(14,Olsztyn),
(15,Jaraczewo),
(15,Jarocin),
(15,Kotlin),
(15,Żerków),
(15,Blizanów),
(15,Brzeziny),
(15,Ceków),
(15,Godziesze Wielkie),
(15,Koźminek),
(15,Lisków),
(15,Mycielin),
(15,Opatówek),
(15,Stawiszyn),
(15,Szczytniki),
(15,Żelazków),
(15,Baranów),
(15,Bralin),
(15,Kępno),
(15,Łęka Opatowska),
(15,Perzów),
(15,Rychtal),
(15,Trzcinica),
(15,Sulmierzyce),
(15,Kobylin),
(15,Koźmin Wielkopolski),
(15,Krotoszyn),
(15,Rozdrażew),
(15,Zduny),
(15,Ostrów Wielkopolski),
(15,Nowe Skalmierzyce),
(15,Odolanów),
(15,Przygodzice),
(15,Raszków),
(15,Sieroszewice),
(15,Sośnie),
(15,Czajków),
(15,Doruchów),
(15,Grabów nad Prosną),
(15,Kobyla Góra),
(15,Kraszewice),
(15,Mikstat),
(15,Ostrzeszów),
(15,Chocz),
(15,Czermin),
(15,Dobrzyca),
(15,Gizałki),
(15,Gołuchów),
(15,Pleszew),
(15,Kalisz),
(15,Gniezno),
(15,Czerniejewo),
(15,Kiszkowo),
(15,Kłecko),
(15,Łubowo),
(15,Mieleszyn),
(15,Niechanowo),
(15,Trzemeszno),
(15,Witkowo),
(15,Koło),
(15,Babiak),
(15,Chodów),
(15,Dąbie),
(15,Grzegorzew),
(15,Kłodawa),
(15,Kościelec),
(15,Olszówka),
(15,Osiek Mały),
(15,Przedecz),
(15,Golina),
(15,Grodziec),
(15,Kazimierz Biskupi),
(15,Kleczew),
(15,Kramsk),
(15,Krzymów),
(15,Rychwał),
(15,Rzgów),
(15,Skulsk),
(15,Sompolno),
(15,Stare Miasto),
(15,Ślesin),
(15,Wierzbinek),
(15,Wilczyn),
(15,Słupca),
(15,Lądek),
(15,Orchowo),
(15,Ostrowite),
(15,Powidz),
(15,Strzałkowo),
(15,Zagórów),
(15,Turek),
(15,Brudzew),
(15,Dobra),
(15,Kawęczyn),
(15,Malanów),
(15,Przykona),
(15,Tuliszków),
(15,Władysławów),
(15,Kołaczkowo),
(15,Miłosław),
(15,Nekla),
(15,Pyzdry),
(15,Września),
(15,Konin),
(15,Borek Wielkopolski),
(15,Gostyń),
(15,Krobia),
(15,Pępowo),
(15,Piaski),
(15,Pogorzela),
(15,Poniec),
(15,Granowo),
(15,Grodzisk Wielkopolski),
(15,Kamieniec),
(15,Rakoniewice),
(15,Wielichowo),
(15,Kościan),
(15,Czempiń),
(15,Krzywiń),
(15,Śmigiel),
(15,Krzemieniewo),
(15,Lipno),
(15,Osieczna),
(15,Rydzyna),
(15,Święciechowa),
(15,Wijewo),
(15,Włoszakowice),
(15,Chrzypsko Wielkie),
(15,Kwilcz),
(15,Międzychód),
(15,Sieraków),
(15,Kuślin),
(15,Lwówek),
(15,Miedzichowo),
(15,Nowy Tomyśl),
(15,Opalenica),
(15,Zbąszyń),
(15,Bojanowo),
(15,Jutrosin),
(15,Miejska Górka),
(15,Pakosław),
(15,Rawicz),
(15,Przemęt),
(15,Siedlec),
(15,Wolsztyn),
(15,Leszno),
(15,Chodzież),
(15,Budzyń),
(15,Margonin),
(15,Szamocin),
(15,Czarnków),
(15,Drawsko),
(15,Krzyż Wielkopolski),
(15,Lubasz),
(15,Połajewo),
(15,Trzcianka),
(15,Wieleń),
(15,Piła),
(15,Białośliwie),
(15,Kaczory),
(15,Łobżenica),
(15,Miasteczko Krajeńskie),
(15,Szydłowo),
(15,Ujście),
(15,Wyrzysk),
(15,Wysoka),
(15,Wągrowiec),
(15,Damasławek),
(15,Gołańcz),
(15,Mieścisko),
(15,Skoki),
(15,Wapno),
(15,Złotów),
(15,Jastrowie),
(15,Krajenka),
(15,Lipka),
(15,Okonek),
(15,Tarnówka),
(15,Zakrzewo),
(15,Oborniki),
(15,Rogoźno),
(15,Ryczywół),
(15,Luboń),
(15,Puszczykowo),
(15,Buk),
(15,Czerwonak),
(15,Dopiewo),
(15,Kleszczewo),
(15,Komorniki),
(15,Kostrzyn),
(15,Kórnik),
(15,Mosina),
(15,Murowana Goślina),
(15,Pobiedziska),
(15,Rokietnica),
(15,Stęszew),
(15,Suchy Las),
(15,Swarzędz),
(15,Tarnowo Podgórne),
(15,Obrzycko),
(15,Duszniki-Zdrój),
(15,Kaźmierz),
(15,Ostroróg),
(15,Pniewy),
(15,Szamotuły),
(15,Wronki),
(15,Dominowo),
(15,Krzykosy),
(15,Nowe Miasto nad Wartą),
(15,Środa Wielkopolska),
(15,Zaniemyśl),
(15,Brodnica),
(15,Dolsk),
(15,Książ Wielkopolski),
(15,Śrem),
(15,Poznań),
(16,Białogard),
(16,Karlino),
(16,Tychowo),
(16,Czaplinek),
(16,Drawsko Pomorskie),
(16,Kalisz Pomorski),
(16,Ostrowice),
(16,Wierzchowo),
(16,Złocieniec),
(16,Kołobrzeg),
(16,Dygowo),
(16,Gościno),
(16,Rymań),
(16,Siemyśl),
(16,Ustronie Morskie),
(16,Będzino),
(16,Biesiekierz),
(16,Bobolice),
(16,Manowo),
(16,Mielno),
(16,Polanów),
(16,Sianów),
(16,Świeszyno),
(16,Darłowo),
(16,Sławno),
(16,Malechowo),
(16,Postomino),
(16,Szczecinek),
(16,Barwice),
(16,Biały Bór),
(16,Borne Sulinowo),
(16,Grzmiąca),
(16,Świdwin),
(16,Brzeżno),
(16,Połczyn-Zdrój),
(16,Rąbino),
(16,Sławoborze),
(16,Wałcz),
(16,Człopa),
(16,Mirosławiec),
(16,Tuczno),
(16,Koszalin),
(16,Bierzwnik),
(16,Choszczno),
(16,Drawno),
(16,Krzęcin),
(16,Pełczyce),
(16,Recz),
(16,Brojce),
(16,Gryfice),
(16,Karnice),
(16,Płoty),
(16,Radowo Małe),
(16,Resko),
(16,Rewal),
(16,Trzebiatów),
(16,Barlinek),
(16,Boleszkowice),
(16,Dębno),
(16,Myślibórz),
(16,Nowogródek Pomorski),
(16,Bielice),
(16,Kozielice),
(16,Lipiany),
(16,Przelewice),
(16,Pyrzyce),
(16,Warnice),
(16,Stargard Szczeciński),
(16,Chociwel),
(16,Dobrzany),
(16,Dolice),
(16,Ińsko),
(16,Kobylanka),
(16,Łobez),
(16,Marianowo),
(16,Stara Dąbrowa),
(16,Suchań),
(16,Węgorzyno),
(16,Dobra),
(16,Szczecin),
(16,Goleniów),
(16,Maszewo),
(16,Nowogard),
(16,Osina),
(16,Przybiernów),
(16,Stepnica),
(16,Banie),
(16,Cedynia),
(16,Chojna),
(16,Gryfino),
(16,Mieszkowice),
(16,Moryń),
(16,Stare Czarnowo),
(16,Trzcińsko-Zdrój),
(16,Widuchowa),
(16,Dziwnów),
(16,Golczewo),
(16,Kamień Pomorski),
(16,Międzyzdroje),
(16,Świerzno),
(16,Wolin),
(16,Kołbaskowo),
(16,Nowe Warpno),
(16,Police),
(16,Świnoujście),