 /$$      /$$  /$$$$$$  /$$$$$$$$ /$$$$$$        /$$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$$
| $$$    /$$$ /$$__  $$|__  $$__//$$__  $$      | $$__  $$| $$  | $$| $$__  $$|_____ $$ | $$_____/|__  $$__/
| $$$$  /$$$$| $$  \ $$   | $$  | $$  \ $$      | $$  \ $$| $$  | $$| $$  \ $$     /$$/ | $$         | $$
| $$ $$/$$ $$| $$  | $$   | $$  | $$  | $$      | $$$$$$$ | $$  | $$| $$  | $$    /$$/  | $$$$$      | $$
| $$  $$$| $$| $$  | $$   | $$  | $$  | $$      | $$__  $$| $$  | $$| $$  | $$   /$$/   | $$__/      | $$
| $$\  $ | $$| $$  | $$   | $$  | $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  /$$/    | $$         | $$
| $$ \/  | $$|  $$$$$$/   | $$  |  $$$$$$/      | $$$$$$$/|  $$$$$$/| $$$$$$$/ /$$$$$$$$| $$$$$$$$   | $$
|__/     |__/ \______/    |__/   \______/       |_______/  \______/ |_______/ |________/|________/   |__/


