events {}

http {
    server {
        listen 20134;
;         ssl_certificate /etc/nginx/certificate.crt;
;         ssl_certificate_key /etc/nginx/private.key;
        location / {
            proxy_pass https://mb-api:20135;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}